@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');ul{
    list-style-type: none;

}


.navLinks ul{
gap: 50px;
font-family: 'Open Sans', sans-serif;

}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
nav{
    background-color: #fafad2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: center;
    z-index: 99;
    font-family: 'Open Sans', sans-serif;
    color: #cf0000;

    
}


.main-nav{
    justify-content: space-around;
    padding: 100px;
    padding-block: 8px;
}
.nav-item.active{
    color: darkgoldenrod;
    font-size: 45px;
    transition: 0.2s;
}

.hoverLink:hover{
    color: darkblue;
    cursor: pointer;
}
.hoverLink:active{
    color:var(--accent-color);
}

.searchbar{
    height: 10px;
    gap: 10px;
}

.news-input{
    width: 200px;
    padding-inline:10px;
    font-family: 'Open Sans', sans-serif;

   
}
#personalize{
    text-align:center;
}
.search-button{
    background-color: lightblue;
    color: var(--accent-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;

}
.search-button:hover{
    background-color:var(--accent-color-dark) ;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}

main{
    padding-block: 20px;
    margin-top: 130px;
    font-family: 'Lobster', cursive;
    /* margin-left: 100px; */
} 

/* style the card container */
.cards-container{
    /* justify-content: center; */
    flex-wrap: wrap;
    align-items: start;
    gap: 10px;
}

.card{
    width: 360px;
    min-height: 300px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    
}

.card:hover{
    box-shadow: 2px 2px 8px #cf0000;
    background-color: lightblue;
    transform: translateY(-2px);
    transition: 0.5s ease;
}

.cardHeader img{
    width: 100%;
    height: 180px;
}

.card-content{
    padding: 12px;

}
.news-source{
    margin-block: 12px;
}